package app;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/propiedades") // This means URL's start with /demo (after Application path)
public class PropiedadesController {
	@Autowired // This means to get the bean called userRepository
				// Which is auto-generated by Spring, we will use it to handle the data
	private PropiedadesRepository repository;
	@Autowired
	private JugadoresRepository jugadoresRepository;
	@Autowired
	private ColoresRepository colorRepository;
	@Autowired
	private FerrocarrilesRepository ferrocarrilRepository;

//		//funcions basiques del repositori CRUD
//		repository.findById(1);  //get
//		repository.findAll();  //list
//		repository.delete(Almohada)  //remove
//		repository.save(Entitat) //saveOrUpdate
//		
	// |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	// esto es el de almohada no funcionara solo le he cambiado almohada por
	// jugadores

	// mirar que rule
	@GetMapping(path = "/comprovarPropietari/{id}")
	public @ResponseBody Jugadores ComporovarPropietari(@PathVariable int id) {

		Propiedades p = repository.findById(id).get();
		Jugadores j = p.getPropietario();
		return j;
	}

	@GetMapping(path = "/comprovarColor/{id}")
	public @ResponseBody boolean ComporovarColor(@PathVariable Integer id) {

		Propiedades p = repository.findById(id).get();

		Colores c = p.getColor();
		if (c == null) {
			return false;
		}

		Jugadores j = p.getPropietario();
		boolean flag = true;
		for (Propiedades prop : c.getPropiedad()) {
			if (prop.getPropietario() == null || !prop.getPropietario().equals(j)) {
				flag = false;
			}
		}
		return flag;
	}

	@GetMapping(path = "/getPropietatEnCasella/{posicion}") // Map ONLY GET Requests
	public @ResponseBody Propiedades getPropiedadenCasella(@PathVariable Integer posicion) {

		ArrayList<Propiedades> p = (ArrayList<Propiedades>) repository.findAll();

		for (Propiedades propiedad : p) {
			if (propiedad.getPosicion() == posicion) {
				return propiedad;
			}
		}
		return null;
	}

	@GetMapping(path = "/ferrocarrilsVeins/{id}") // Map ONLY GET Requests
	public @ResponseBody Set<Ferrocarriles> ferrocarrilsveins(@PathVariable Integer id) {

		Propiedades p = repository.findById(id).get();

		if (p instanceof Ferrocarriles) {
			Ferrocarriles f = (Ferrocarriles) p;
			return f.getMisVecinos();
		}
		return null;
		
	}

	@GetMapping(path = "/isFerrocarrilsVeins/{id}/{id2}") // Map ONLY GET Requests
	public @ResponseBody boolean isFerrocarrilsveins(@PathVariable Integer id, @PathVariable Integer id2) {

		
		Ferrocarriles f = null;// = ferrocarrilRepository.findById(id).get();
		Ferrocarriles f2 = null;// = ferrocarrilRepository.findById(id2).get();
		
		Propiedades p = repository.findById(id).get();
		Propiedades p2 = repository.findById(id2).get();
		
		if(p.getClass().equals(Ferrocarriles.class)) {
			f = (Ferrocarriles)p;
		}
		else {
			return false;
		}
		if(p2.getClass().equals(Ferrocarriles.class)) {
			f2 = (Ferrocarriles)p2;
		}
		else {
			return false;
		}
		

		if (f == null || f2 == null) {
			return false;
		}

		return ferrocarrilsveins(f.getId()).contains(f2);
		
	}

	@GetMapping(path = "/transportFerrocarril/{jid}/{fid}") // Map ONLY GET Requests
	public @ResponseBody void transportFerrocarrils(@PathVariable Integer jid, @PathVariable Integer fid) {

		ArrayList<Propiedades> p = (ArrayList<Propiedades>) repository.findAll();
		Jugadores j = jugadoresRepository.findById(jid).get();
		Ferrocarriles f = ferrocarrilRepository.findById(fid).get();
		Ferrocarriles fini = null;
		
		
		for (Propiedades propiedad : p) {
			if (propiedad.getPosicion() == j.getPosicionTablero() && propiedad instanceof Ferrocarriles) {
				fini = (Ferrocarriles) propiedad;
			}
		}

		if(fini != null && f.getMisVecinos().contains(fini) && j.getPropiedades().contains(f) && j.getPropiedades().contains(fini)) {
			j.setPosicionTablero(f.getPosicion());
			jugadoresRepository.save(j);
		}


	}

	@GetMapping(path = "/addVacio") // Map ONLY GET Requests
	public @ResponseBody String addNewPropiedad() {

		Propiedades m = new Propiedades();

		repository.save(m);
		return "<h1>Saved</h1>";
	}

	
	@GetMapping(path = "/setPropietario/{idP}/{idJ}") // Map ONLY GET Requests
	public @ResponseBody String setPropietario(@PathVariable Integer idP, @PathVariable Integer idJ) {

		Propiedades p = repository.findById(idP).get();
		Jugadores j = jugadoresRepository.findById(idJ).get();

		p.setPropietario(j);

		repository.save(p);
		return "<h1>Saved</h1><br><p>El jugador " + j.getNombre() + " ahora es propietario de " + p.getNombre()
				+ "</p>";
	}

	
	/*
	 * @GetMapping(path="/alm/{id}") public @ResponseBody Jugadores
	 * getUser(@PathVariable int id) { Optional<Jugadores> user =
	 * repository.findById(id); if(user.isPresent()) { return user.get(); }else {
	 * return null; }
	 * 
	 * }
	 */

	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Propiedades> getAllUsers() {
		// This returns a JSON or XML with the users
		return repository.findAll();
	}

}