package app;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;

import org.aspectj.apache.bcel.Repository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;



@Controller    // This means that this class is a Controller
@RequestMapping(path="/canco") // This means URL's start with /demo (after Application path)
public class CancoController {
	
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private CancoRepository repository;
	@Autowired private CantantRepository CantantRepository;
	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<Canco> getAllUsers() {
		// This returns a JSON or XML with the users
		return repository.findAll();
	}
	
	@GetMapping(path="/find/{nombre}")
	public @ResponseBody Canco getCancoByName(@PathVariable String nombre) {
		// This returns a JSON or XML with the users
		return repository.findByNombreIgnoreCaseOrderByIdAsc(nombre);
	}
	
	@GetMapping(path="/getCanconsAny")
	public @ResponseBody Iterable<Canco> getCanconsAny(@RequestParam int any) {
		// This returns a JSON or XML with the users
		return repository.findByAnyPublicacioOrderByIdAsc(any);
	}
	
	//para funciones mas complejas que voy a suciamente copypastear: @PathVariable y @RequestParam delante de los parametros que entran en la funcion dependiendo
	//de si son puestos en la URL de forma rara (requestparam) o con /valor puesto con /{id} en el path (pathvariable)
	
}
