package app;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Optional;

import org.aspectj.apache.bcel.Repository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;



@Controller    // This means that this class is a Controller
@RequestMapping(path="/cantant") // This means URL's start with /demo (after Application path)
public class CantantController {
	
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private CantantRepository repository;
	@Autowired private CancoRepository cancoRepository;
	
	@GetMapping(path="")
	public @ResponseBody String mensaje() {
		// This returns a JSON or XML with the users
		return "<h1>spring funcionant</h1>";
	}
	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<Cantant> getAllUsers() {
		// This returns a JSON or XML with the users
		return repository.findAll();
	}
	
	@GetMapping(path="/getCantantsAlias/{nombre}")
	public @ResponseBody Iterable<Cantant> getCantantsAlias(@PathVariable String nombre) {
		// This returns a JSON or XML with the users
		return repository.findBySobrenomIgnoreCaseOrderByIdAsc(nombre);
	}
	
	
	//para funciones mas complejas que voy a suciamente copypastear: @PathVariable y @RequestParam delante de los parametros que entran en la funcion dependiendo
	//de si son puestos en la URL de forma rara (requestparam) o con /valor puesto con /{id} en el path (pathvariable)
	
}
